HMD_PORT=8193
HMD_TLS_KEY=/etc/tls/tls.key
HMD_TLS_CERT=/etc/tls/tls.crt
HMD_OAUTH_DISCOVERY_URL=https://ultima/auth/realms/Development/.well-known/openid-configuration
HMD_OAUTH_H2M_ID=heimdall_h2m
HMD_OAUTH_H2M_SECRET=BbudC7VxtpYRBjAaktzrgOGxxbnJ9Ef5
HMD_OAUTH_M2M_ID=heimdall_m2m
HMD_OAUTH_M2M_SECRET=gRzzPlrVd1fcoGFCtnB6nvuGXChAYnuW
HMD_DB_URL=postgresql://heimdall:heimdall@ultima:5432/vanopticon
